<RCC>
    <qresource prefix="/imgs">
        <file>Resources/001-wifi.png</file>
        <file>Resources/002-webcam.png</file>
        <file>Resources/003-wallet.png</file>
        <file>Resources/004-eye.png</file>
        <file>Resources/005-video-camera.png</file>
        <file>Resources/006-user-1.png</file>
        <file>Resources/007-link-3.png</file>
        <file>Resources/008-upload.png</file>
        <file>Resources/009-unlock.png</file>
        <file>Resources/010-return.png</file>
        <file>Resources/011-tick.png</file>
        <file>Resources/012-tag.png</file>
        <file>Resources/013-suitcase.png</file>
        <file>Resources/014-box.png</file>
        <file>Resources/015-stop.png</file>
        <file>Resources/016-sound.png</file>
        <file>Resources/017-slideshow.png</file>
        <file>Resources/018-shuffle-1.png</file>
        <file>Resources/019-share-1.png</file>
        <file>Resources/020-share.png</file>
        <file>Resources/021-settings.png</file>
        <file>Resources/022-send.png</file>
        <file>Resources/023-shield.png</file>
        <file>Resources/024-search.png</file>
        <file>Resources/025-file-2.png</file>
        <file>Resources/026-scale.png</file>
        <file>Resources/027-diskette.png</file>
        <file>Resources/028-hourglass.png</file>
        <file>Resources/029-ruler.png</file>
        <file>Resources/030-right-arrow-1.png</file>
        <file>Resources/031-pie-chart.png</file>
        <file>Resources/032-repeat.png</file>
        <file>Resources/033-reload.png</file>
        <file>Resources/034-refresh.png</file>
        <file>Resources/035-open-book.png</file>
        <file>Resources/036-shuffle.png</file>
        <file>Resources/037-user.png</file>
        <file>Resources/038-idea.png</file>
        <file>Resources/039-flash-1.png</file>
        <file>Resources/040-exit-1.png</file>
        <file>Resources/041-pulse.png</file>
        <file>Resources/042-next.png</file>
        <file>Resources/043-piggy-bank.png</file>
        <file>Resources/044-dropper.png</file>
        <file>Resources/045-smartphone.png</file>
        <file>Resources/046-paper-plane.png</file>
        <file>Resources/047-paint-bucket.png</file>
        <file>Resources/048-file-1.png</file>
        <file>Resources/049-notification.png</file>
        <file>Resources/050-clipboard.png</file>
        <file>Resources/051-newspaper.png</file>
        <file>Resources/052-news-report.png</file>
        <file>Resources/053-antenna.png</file>
        <file>Resources/054-signal.png</file>
        <file>Resources/055-mute.png</file>
        <file>Resources/056-music-1.png</file>
        <file>Resources/057-wave.png</file>
        <file>Resources/058-music.png</file>
        <file>Resources/059-movie.png</file>
        <file>Resources/060-move-1.png</file>
        <file>Resources/061-move.png</file>
        <file>Resources/062-mouse.png</file>
        <file>Resources/063-more.png</file>
        <file>Resources/064-microphone-2.png</file>
        <file>Resources/065-microphone-1.png</file>
        <file>Resources/066-microphone.png</file>
        <file>Resources/067-email-1.png</file>
        <file>Resources/068-map-1.png</file>
        <file>Resources/069-placeholder.png</file>
        <file>Resources/070-low-battery.png</file>
        <file>Resources/071-map.png</file>
        <file>Resources/072-link-2.png</file>
        <file>Resources/073-like.png</file>
        <file>Resources/074-layers.png</file>
        <file>Resources/075-key.png</file>
        <file>Resources/076-image-1.png</file>
        <file>Resources/077-image.png</file>
        <file>Resources/078-link-1.png</file>
        <file>Resources/079-home.png</file>
        <file>Resources/080-headphones-1.png</file>
        <file>Resources/081-headphones.png</file>
        <file>Resources/082-select.png</file>
        <file>Resources/083-fast-forward-1.png</file>
        <file>Resources/084-folder.png</file>
        <file>Resources/085-flash.png</file>
        <file>Resources/086-flag.png</file>
        <file>Resources/087-filter.png</file>
        <file>Resources/088-fast-forward.png</file>
        <file>Resources/089-exit.png</file>
        <file>Resources/090-expand.png</file>
        <file>Resources/091-email.png</file>
        <file>Resources/092-edit.png</file>
        <file>Resources/093-dvd.png</file>
        <file>Resources/094-download-1.png</file>
        <file>Resources/095-download.png</file>
        <file>Resources/096-file.png</file>
        <file>Resources/097-delete-2.png</file>
        <file>Resources/098-delete-1.png</file>
        <file>Resources/099-delete.png</file>
        <file>Resources/100-calendar-1.png</file>
        <file>Resources/101-cursor.png</file>
        <file>Resources/102-crop.png</file>
        <file>Resources/103-chat-2.png</file>
        <file>Resources/104-cloud-computing.png</file>
        <file>Resources/105-wall-clock.png</file>
        <file>Resources/106-check.png</file>
        <file>Resources/107-chat-1.png</file>
        <file>Resources/108-chat.png</file>
        <file>Resources/109-link.png</file>
        <file>Resources/110-cctv.png</file>
        <file>Resources/111-shopping-cart.png</file>
        <file>Resources/112-photo-camera-1.png</file>
        <file>Resources/113-photo-camera.png</file>
        <file>Resources/114-calendar.png</file>
        <file>Resources/115-bug.png</file>
        <file>Resources/116-browser.png</file>
        <file>Resources/117-broken-link.png</file>
        <file>Resources/118-brightness.png</file>
        <file>Resources/119-cube.png</file>
        <file>Resources/120-bookmark.png</file>
        <file>Resources/121-book.png</file>
        <file>Resources/122-presentation.png</file>
        <file>Resources/123-bluetooth.png</file>
        <file>Resources/124-bell.png</file>
        <file>Resources/125-battery-1.png</file>
        <file>Resources/126-battery.png</file>
        <file>Resources/127-ban.png</file>
        <file>Resources/128-shopping-bag.png</file>
        <file>Resources/129-back.png</file>
        <file>Resources/130-right-arrow.png</file>
        <file>Resources/131-announcement.png</file>
        <file>Resources/132-add.png</file>
        <file>Res/icons8-save-as-32.png</file>
    </qresource>
    <qresource prefix="/new/imgs">
        <file>Res/icons8-add-file-32.png</file>
        <file>Res/icons8-copy-32.png</file>
        <file>Res/icons8-cut-32.png</file>
        <file>Res/icons8-exit-32.png</file>
        <file>Res/icons8-open-view-32.png</file>
        <file>Res/icons8-paste-32.png</file>
        <file>Res/icons8-print-32.png</file>
        <file>Res/icons8-redo-32.png</file>
        <file>Res/icons8-save-32.png</file>
        <file>Res/icons8-undo-32.png</file>
        <file>Res/icons8-save-all-32.png</file>
        <file>Res/icons8-save-as-32.png</file>
        <file>Res/icons8-close-all-tabs-32.png</file>
        <file>Res/icons8-select-all-32.png</file>
        <file>Res/icons8-moleskine-32.png</file>
        <file>Res/icons8-view-details-32.png</file>
    </qresource>
</RCC>
